# springbook_part_2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springdeveloper/: BlogPracticeApplication.java
src/main/java/org/example/springdeveloper/config/: WebSecurityConfig.java
src/main/java/org/example/springdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/springdeveloper/domain/: Article.java  User.java
src/main/java/org/example/springdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/org/example/springdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/org/example/springdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: articleList.html  example.html
src/test/java/org/example/springdeveloper/controller/: BlogApiControllerTest.java
